# android_packages_apps_Updater

./: .gitignore  Android.bp  AndroidManifest.xml  build.sh  default-permissions_me.octonezd.updater.xml  get-dependencies.sh  init.s3updater.rc  install.sh  pom.xml  privapp_whitelist_me.octonezd.updater.xml  proguard.flags  push-update.sh
res/drawable/: cloud_sync.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fur-rIT/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kab-rDZ/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
sepolicy/: file_contexts  seapp_contexts
(+37 files in other folders)
